CREATE TABLE EMPLOYEE (ID INT,NAME VARCHAR(30),AGE INT,CITY VARCHAR(30),SALARY INT, DEPARTMENT VARCHAR(30),JOINDATE DATE,DOB DATE,MARITALSTATUS VARCHAR(5));
INSERT INTO EMPLOYEE VALUES (100, 'Ramesh', 32, 'Ahmedabad', 20000,'IT','2014-04-05','1993-07-29',TRUE);
INSERT INTO EMPLOYEE VALUES (101, 'Suresh', 22, 'Bangalore', 30000,'ECE','2011-12-25','1983-07-29',TRUE);
INSERT INTO EMPLOYEE VALUES (102, 'Rakesh', 24, 'Delhi', 80000,'ECE','2011-12-25','1983-07-29',FALSE);
INSERT INTO EMPLOYEE VALUES (103, 'Suraj', 59, 'Chennai', 10000,'EEE','2011-12-25','1983-07-29',TRUE);
INSERT INTO EMPLOYEE VALUES (104, 'Naresh', 28, 'Bangalore', 26000,'CSE','2011-12-25','1983-07-29',FALSE);
INSERT INTO EMPLOYEE VALUES (105, 'Manohar', 58, 'Pune', 34000,'ECE','2011-12-25','1983-07-29',TRUE);
INSERT INTO EMPLOYEE VALUES (106, 'Kishore', 32, 'Bangalore', 19000,'IT','2011-12-25','1983-07-29',TRUE);
INSERT INTO EMPLOYEE VALUES (107, 'Joseph', 59, 'Delhi', 36000,'ECE','2011-12-25','1983-07-29',FALSE);
INSERT INTO EMPLOYEE VALUES (108, 'Mohammad', 29, 'Chennai', 31000,'EEE','2011-12-25','1983-07-29',TRUE);
INSERT INTO EMPLOYEE VALUES (109, 'John', 28, 'Ahmedabad', 38000,'CSE','2011-12-25','1983-07-29',FALSE);
