CREATE TABLE SALES
(CUSTID INT,
PRODID INT,
PRODPRICE INT,
QUANTITY INT,
TOTALPRICE INT, 
DOP DATE,
PRODTYPE VARCHAR(30),
DISCOUNT INT);
INSERT INTO SALES VALUES
(100,1237,2500,2,5000,'2016-01-01','ELECTRONICS',12),
(101,1234,3500,2,7000,'2016-01-21','GROCERY',13),
(100,1237,1000,3,3000,'2016-02-18','ELECTRONICS',16),
(102,1238,2000,1,2000,'2016-01-18','PERSONALCARE',23),
(105,1234,1200,3,2400,'2016-04-18','GROCERY',23),
(102,1240,200,3,600,'2016-03-28','KIDS',30),
(104,1245,5000,2,10000,'2016-05-14','FASHION',23),
(106,1237,800,4,3200,'2016-04-23','ELECTRONICS',23),
(108,1245,920,1,920,'2016-04-18','FASHION',23),
(101,1238,2200,3,6600,'2016-01-18','PERSONALCARE',23),
(110,1437,1500,2,3000,'2016-11-01','SHOES',28),
(120,1617,800,2,1600,'2016-11-21','MEDICINES',33);
